// Initialising the ship in array form
	int ship[size];
	int i;
	for (i = 0; i < size; i++) {
		ship[i] = size;
	}


void InitialiseMap(int map[MAP_SIZE][MAP_SIZE])
{
	int i, j;
	for (i = 0; i < MAP_SIZE; i++) {
		for (j = 0; j < MAP_SIZE; j++) {
			map[i][j] = 0;
		}
	}

	for (i = 0; i < 2; i++) {
		map[i][0] = 2;
	}
	for (j = 0; j < 4; j++) {
		map[(MAP_SIZE - 1)][j] = 4;
	}
	for (j = 2; j < 5; j++) {
		map[1][j] = 3;
	}
	for (j = (MAP_SIZE - 1); j > (MAP_SIZE - 6); j--) {
		map[3][j] = 5;
	}
}


void InitialiseMap(int map[MAP_SIZE][MAP_SIZE])
{
	int i, j;
	for (i = 0; i < MAP_SIZE; i++) {
		for (j = 0; j < MAP_SIZE; j++) {
			map[i][j] = 0;
		}
	}

	for (i = 0; i < 2; i++) {
		map[i][0] = 2;
	}
	for (j = 0; j < 4; j++) {
		map[(MAP_SIZE - 1)][j] = 4;
	}
	for (j = 1; j < 4; j++) {
		map[2][j] = 3;
	}
	for (i = 1; i < 6; i++) {
		map[i][5] = 5;
	}
}
